Positively-reviewed films by onthebay (169 films, rated 3.5+)
Ordered by date watched
======================================================================

2024-12-27  Nosferatu (2024)  —  4.0/5
2024-12-29  Cléo from 5 to 7 (1962)  —  4.0/5
2024-12-29  Jaws (1975)  —  4.5/5
2024-12-30  Lost Highway (1997)  —  4.5/5
2025-01-02  Persona (1966)  —  5.0/5
2025-01-08  Inland Empire (2006)  —  5.0/5
2025-01-11  Annie Hall (1977)  —  5.0/5
2025-01-12  The Brutalist (2024)  —  3.5/5
2025-01-14  Challengers (2024)  —  4.5/5
2025-01-16  Mulholland Drive (2001)  —  5.0/5
2025-01-18  The Grand Budapest Hotel (2014)  —  5.0/5
2025-01-18  Kill Bill: Vol. 1 (2003)  —  5.0/5
2025-01-19  Butch Cassidy and the Sundance Kid (1969)  —  5.0/5
2025-01-22  Close Encounters of the Third Kind (1977)  —  5.0/5
2025-01-24  Psycho (1960)  —  4.0/5
2025-01-26  The Good, the Bad and the Ugly (1966)  —  5.0/5
2025-01-28  8½ (1963)  —  4.0/5
2025-01-30  La Strada (1954)  —  4.0/5
2025-02-02  Pierrot le Fou (1965)  —  4.5/5
2025-02-02  L'Avventura (1960)  —  5.0/5
2025-02-03  The Northman (2022)  —  4.5/5
2025-02-05  Jules and Jim (1962)  —  5.0/5
2025-02-06  Beau Travail (1999)  —  5.0/5
2025-02-06  M (1931)  —  4.5/5
2025-02-07  Under the Skin (2013)  —  4.0/5
2025-02-08  La Haine (1995)  —  4.0/5
2025-02-09  Cure (1997)  —  4.5/5
2025-02-11  Au Hasard Balthazar (1966)  —  4.5/5
2025-02-14  Princess Mononoke (1997)  —  4.0/5
2025-02-15  Days of Heaven (1978)  —  5.0/5
2025-02-16  La Dolce Vita (1960)  —  4.0/5
2025-02-17  The Conformist (1970)  —  4.5/5
2025-02-18  Badlands (1973)  —  4.5/5
2025-02-19  The New World (2005)  —  5.0/5
2025-02-20  The Gold Rush (1925)  —  5.0/5
2025-02-21  Modern Times (1936)  —  4.0/5
2025-02-23  Mad Max 2 (1981)  —  4.0/5
2025-02-23  The Great Dictator (1940)  —  4.5/5
2025-02-24  The Kid (1921)  —  5.0/5
2025-02-26  Stranger Than Paradise (1984)  —  5.0/5
2025-02-28  The Thin Red Line (1998)  —  5.0/5
2025-02-28  The Conversation (1974)  —  3.5/5
2025-03-01  Anora (2024)  —  4.5/5
2025-03-03  A Hidden Life (2019)  —  5.0/5
2025-03-05  To the Wonder (2012)  —  4.0/5
2025-03-07  The Tree of Life (2011)  —  5.0/5
2025-03-10  Before Sunset (2004)  —  5.0/5
2025-03-10  Before Sunrise (1995)  —  4.0/5
2025-03-12  Before Midnight (2013)  —  4.5/5
2025-03-16  Lost in Translation (2003)  —  5.0/5
2025-03-17  E.T. the Extra-Terrestrial (1982)  —  4.5/5
2025-03-20  Manhattan (1979)  —  5.0/5
2025-03-20  The Adventures of Tintin (2011)  —  3.5/5
2025-03-20  Fall (2022)  —  4.5/5
2025-03-22  Duel (1971)  —  3.5/5
2025-03-22  Big Trouble in Little China (1986)  —  3.5/5
2025-03-23  Indiana Jones and the Temple of Doom (1984)  —  4.5/5
2025-03-27  Contact (1997)  —  5.0/5
2025-03-30  Wedding Crashers (2005)  —  4.0/5
2025-03-31  Rush Hour (1998)  —  3.5/5
2025-04-02  The Girl with the Dragon Tattoo (2011)  —  4.5/5
2025-04-03  Groundhog Day (1993)  —  5.0/5
2025-04-07  Indiana Jones and the Last Crusade (1989)  —  5.0/5
2025-04-10  Minority Report (2002)  —  4.5/5
2025-04-11  Jurassic Park (1993)  —  5.0/5
2025-04-12  Top Gun: Maverick (2022)  —  5.0/5
2025-04-19  Inside Llewyn Davis (2013)  —  5.0/5
2025-04-20  Sinners (2025)  —  3.5/5
2025-04-29  The Terminator (1984)  —  5.0/5
2025-05-01  Terminator 2: Judgment Day (1991)  —  5.0/5
2025-05-02  Spider-Man (2002)  —  4.0/5
2025-05-03  Spider-Man 2 (2004)  —  4.0/5
2025-05-04  The Empire Strikes Back (1980)  —  5.0/5
2025-05-06  The Fast and the Furious (2001)  —  4.5/5
2025-05-22  Fast Five (2011)  —  4.5/5
2025-05-25  Fast & Furious 6 (2013)  —  4.5/5
2025-05-28  The Fate of the Furious (2017)  —  4.0/5
2025-05-31  Fast X (2023)  —  3.5/5
2025-06-03  The Matrix (1999)  —  5.0/5
2025-06-14  L'Avventura (1960)  —  4.0/5
2025-06-23  28 Years Later (2025)  —  4.5/5
2025-07-08  28 Days Later (2002)  —  4.5/5
2025-07-11  28 Weeks Later (2007)  —  3.5/5
2025-07-18  28 Years Later (2025)  —  4.5/5
2025-08-03  Coraline (2009)  —  4.0/5
2025-08-10  Portrait of a Lady on Fire (2019)  —  5.0/5
2025-08-17  Aftersun (2022)  —  5.0/5
2025-08-22  Days of Heaven (1978)  —  5.0/5
2025-08-26  Erin Brockovich (2000)  —  4.0/5
2025-08-29  TÁR (2022)  —  4.5/5
2025-09-06  The Talented Mr. Ripley (1999)  —  3.5/5
2025-09-07  Smile 2 (2024)  —  3.5/5
2025-09-10  High Fidelity (2000)  —  4.5/5
2025-09-19  The Wrestler (2008)  —  4.0/5
2025-09-26  Mission: Impossible – The Final Reckoning (2025)  —  3.5/5
2025-09-27  One Battle After Another (2025)  —  4.5/5
2025-09-28  Fast Times at Ridgemont High (1982)  —  3.5/5
2025-09-30  Babylon (2022)  —  4.0/5
2025-10-01  Lake Mungo (2008)  —  5.0/5
2025-10-02  One Battle After Another (2025)  —  4.0/5
2025-10-02  Easy Rider (1969)  —  5.0/5
2025-10-05  Charlie and the Chocolate Factory (2005)  —  3.5/5
2025-10-05  Milk (2008)  —  4.0/5
2025-10-15  The Fabelmans (2022)  —  3.5/5
2025-10-17  The Man Who Shot Liberty Valance (1962)  —  4.0/5
2025-10-18  The Square (2017)  —  4.5/5
2025-10-18  Pirates of the Caribbean: The Curse of the Black Pearl (2003)  —  5.0/5
2025-10-19  My Darling Clementine (1946)  —  5.0/5
2025-10-19  Stagecoach (1939)  —  4.0/5
2025-10-21  The Grapes of Wrath (1940)  —  4.5/5
2025-10-22  The Searchers (1956)  —  5.0/5
2025-10-30  Training Day (2001)  —  3.5/5
2025-11-02  A Star Is Born (2018)  —  3.5/5
2025-11-02  Idiocracy (2006)  —  3.5/5
2025-11-03  Home Alone (1990)  —  3.5/5
2025-11-05  Mandy (2018)  —  3.5/5
2025-11-09  Carol (2015)  —  4.5/5
2025-11-09  Face/Off (1997)  —  3.5/5
2025-11-10  Point Break (1991)  —  4.0/5
2025-11-12  Carrie (1976)  —  5.0/5
2025-11-12  Casino (1995)  —  4.0/5
2025-11-13  Army of Darkness (1992)  —  4.0/5
2025-11-14  mother! (2017)  —  4.5/5
2025-11-15  Sentimental Value (2025)  —  4.0/5
2025-11-17  Catch Me If You Can (2002)  —  3.5/5
2025-11-19  Run Lola Run (1998)  —  4.0/5
2025-11-20  Edge of Tomorrow (2014)  —  4.5/5
2025-11-21  The Godfather (1972)  —  5.0/5
2025-11-25  A Real Pain (2024)  —  3.5/5
2025-12-05  Magnolia (1999)  —  5.0/5
2025-12-05  Fantastic Mr. Fox (2009)  —  4.5/5
2025-12-05  Climax (2018)  —  4.0/5
2025-12-06  The Royal Tenenbaums (2001)  —  3.5/5
2025-12-06  Challengers (2024)  —  4.0/5
2025-12-07  Hamnet (2025)  —  4.0/5
2025-12-12  Wake Up Dead Man (2025)  —  4.0/5
2025-12-13  Piper (2016)  —  4.5/5
2025-12-13  Day & Night (2010)  —  4.5/5
2025-12-13  Bao (2018)  —  4.5/5
2025-12-16  Puss in Boots: The Last Wish (2022)  —  4.0/5
2025-12-21  Radio Days (1987)  —  4.5/5
2025-12-22  Vicky Cristina Barcelona (2008)  —  4.5/5
2025-12-22  The Worst Person in the World (2021)  —  4.0/5
2025-12-25  Marty Supreme (2025)  —  4.0/5
2025-12-26  How Green Was My Valley (1941)  —  5.0/5
2026-01-01  The Long Day Closes (1992)  —  4.0/5
2026-01-10  Inland Empire (2006)  —  5.0/5
2026-01-16  28 Years Later: The Bone Temple (2026)  —  4.0/5
2026-01-16  28 Years Later (2025)  —  4.5/5
2026-01-17  City Lights (1931)  —  5.0/5
2026-01-18  The Way (2010)  —  4.0/5
2026-01-22  The Finisher: Jasmin Paris and the Barkley Marathons (2025)  —  3.5/5
2026-01-23  Synecdoche, New York (2008)  —  5.0/5
2026-01-25  First Reformed (2017)  —  4.0/5
2026-01-25  Free Solo (2018)  —  5.0/5
2026-01-27  Silent Hill (2006)  —  4.0/5
2026-01-29  Resident Evil (2002)  —  3.5/5
2026-01-31  Battle Royale (2000)  —  4.5/5
2026-02-02  T2 Trainspotting (2017)  —  4.0/5
2026-02-02  Tombstone (1993)  —  3.5/5
2026-02-03  Resident Evil: Afterlife (2010)  —  4.0/5
2026-02-04  Resident Evil: Retribution (2012)  —  4.5/5
2026-02-06  Blue Moon (2025)  —  4.5/5
2026-02-08  Return to Silent Hill (2026)  —  5.0/5
2026-02-13  Roman Holiday (1953)  —  4.5/5
2026-02-14  Furiosa: A Mad Max Saga (2024)  —  5.0/5
2026-02-18  [REC] (2007)  —  4.0/5
2026-02-27  Memories of Murder (2003)  —  4.0/5
2026-03-01  Outer Space (1999)  —  4.5/5
